101,Programacion I,5,1,Ingenieria en Sistemas
102,Programacion II,5,2,Ingenieria en Sistemas
103,Estructuras de Datos,5,3,Ingenieria en Sistemas
104,Bases de Datos,4,4,Ingenieria en Sistemas
105,Redes,4,5,Ingenieria en Sistemas
201,Matematica I,5,1,Ingenieria Industrial
202,Estadistica,4,3,Ingenieria Industrial
203,Investigacion de Operaciones,5,5,Ingenieria Industrial
204,Logistica,4,6,Ingenieria Industrial
301,Dibujo Tecnico,4,1,Arquitectura
302,Diseno Arquitectonico I,5,2,Arquitectura
303,Urbanismo,4,4,Arquitectura
304,Estructuras,5,5,Arquitectura