2026001,Carlos,Perez,Ingenieria en Sistemas,3
2026002,Ana,Gomez,Ingenieria en Sistemas,2
2026003,Luis,Martinez,Ingenieria Industrial,4
2026004,Sofia,Ramirez,Ingenieria Industrial,1
2026005,Diego,Hernandez,Arquitectura,5
2026006,Valeria,Lopez,Arquitectura,2
2026007,Jose,Castillo,Ingenieria en Sistemas,6
2026008,Paola,Morales,Ingenieria Industrial,3
2026009,Andres,Reyes,Arquitectura,4
2026010,Mariana,Cruz,Ingenieria en Sistemas,1
2026011,Daniel,Ruiz,Ingenieria Industrial,2
2026012,Andrea,Soto,Arquitectura,6
2026013,Miguel,Ortega,Ingenieria en Sistemas,5
2026014,Lucia,Mendez,Ingenieria Industrial,7
2026015,Kevin,Alvarado,Arquitectura,3
2026016,Fernanda,Silva,Ingenieria en Sistemas,8
2026017,Jorge,Vasquez,Ingenieria Industrial,5
2026018,Natalia,Dominguez,Arquitectura,2
2026019,Oscar,Flores,Ingenieria en Sistemas,4
2026020,Elena,Navarro,Ingenieria Industrial,6